# Asp.NetCore_LearningJourny

./: LINQ.rar  README.md
ASP.NET_Core/Asp.netCore02.solution/: Asp.netCore02.solution.sln
ASP.NET_Core/Asp.netCore03.solution/: Asp.netCore03.solution.sln
Asp.netCoreWebApis/DesignPatterns.solution/: DesignPatterns.solution.sln
Asp.netCoreWebApis/Talabat.solution/: Talabat.solution.sln
Asp.netCoreWebApis/Talabat.solution/Talabat.DashBoard/: Program.cs  Talabat.DashBoard.csproj  appsettings.json
Asp.netCoreWebApis/Talabat.solution/Talabat.DashBoard/Controllers/: HomeController.cs
Asp.netCoreWebApis/Talabat.solution/Talabat.DashBoard/Data/: ApplicationDbContext.cs
Asp.netCoreWebApis/Talabat.solution/Talabat.DashBoard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Asp.netCoreWebApis/Talabat.solution/Talabat.DashBoard/Models/: ErrorViewModel.cs
Asp.netCoreWebApis/Talabat.solution/Talabat.DashBoard/Properties/: launchSettings.json
Asp.netCoreWebApis/Talabat.solution/Talabat.DashBoard/Views/: _ViewImports.cshtml
Asp.netCoreWebApis/Talabat.solution/Talabat.DashBoard/Views/Shared/: _Layout.cshtml
EF_Core/AssignmentEFCore01.solution/: AssignmentEFCore01.solution.sln
EF_Core/DemoEFCore01.solution/: DemoEFCore01.solution.sln
EF_Core/DemoEFCore01.solution/DemoEFCore01/: DemoEFCore01.csproj  Program.cs  Wallet.cs
EF_Core/DemoEFCore01.solution/DemoEFCore01/Configurations/: DepartmentConfigurations.cs
EF_Core/DemoEFCore01.solution/DemoEFCore01/Contexts/: CompanyMappedDbContext.cs
EF_Core/DemoEFCore01.solution/DemoEFCore01/Entities/: Department.cs  Employee.cs
EF_Core/DemoEFCore01.solution/DemoEFCore01/Migrations/: 20230911172044_InitialCreateEmployeeAndDepartment.Designer.cs  20230911172044_InitialCreateEmployeeAndDepartment.cs  20230914200643_OneToManyRelationship.Designer.cs  20230914200643_OneToManyRelationship.cs  CompanyMappedDbContextModelSnapshot.cs
EF_Core/DemoEF_Core03.solution/: DemoEF_Core03.solution.sln
LINQ/AssignmentLINQ.solution/: AssignmentLINQ.solution.sln
(+151 files in other folders)
